NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyA4bjjKGm66lTn_9CoW3uEL50eUMyjJuSg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=tweek-25-hack.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=tweek-25-hack
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=tweek-25-hack.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=825457691381
NEXT_PUBLIC_FIREBASE_APP_ID=1:825457691381:web:a46566410985eec51e93bc


